<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movieapp.movieapp.controllers.admin.MovieCreation">
    <children>
        <Label layoutX="25.0" layoutY="160.0" text="Create New Movie">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <VBox layoutX="370.0" layoutY="106.0" prefHeight="280.0" prefWidth="216.0" spacing="5.0">
            <children>
                <VBox prefHeight="9.0" prefWidth="216.0">
                    <children>
                        <Label text="Title" />
                        <TextField fx:id="movieInput" prefHeight="25.0" prefWidth="223.0" />
                    </children>
                </VBox>
                <HBox prefHeight="40.0" prefWidth="216.0" spacing="30.0">
                    <children>
                        <VBox prefHeight="42.0" prefWidth="87.0">
                            <children>
                                <Label text="Year" />
                                <TextField fx:id="yearInput" />
                            </children>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="111.0">
                            <children>
                                <Label text="Duration (min)" />
                                <TextField fx:id="durationInput" prefHeight="25.0" prefWidth="120.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="52.0" prefHeight="50.0" prefWidth="216.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="50.0" prefWidth="95.0">
                            <children>
                                <Label text="Rating" />
                        <Spinner fx:id="ratingInput" prefHeight="25.0" prefWidth="90.0" />
                            </children>
                        </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="141.0">
                     <children>
                        <Label fx:id="statusMessage" prefHeight="51.0" prefWidth="165.0" textFill="RED" wrapText="true" />
                     </children>
                  </VBox>
                    </children>
                </HBox>
            <Button mnemonicParsing="false" onAction="#onPublish" prefHeight="25.0" prefWidth="225.0" text="PUBLISH" />
            </children>
        </VBox>
    </children>
</Pane>
