<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movieapp.movieapp.controllers.bfu.ReservationList">
   <children>
      <HBox prefHeight="360.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Pane prefHeight="305.0" prefWidth="152.0" />
            <VBox prefHeight="314.0" prefWidth="138.0">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="142.0" text="Cancel" />
               </children>
            </VBox>
            <ListView fx:id="reservationWrapper" prefHeight="305.0" prefWidth="333.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </ListView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
         </padding>
      </HBox>
   </children>
</Pane>
