<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="32.0" prefWidth="231.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="35.0" prefWidth="196.0" text="Title">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="ratingLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="125.0" text="Rating">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="231.0">
         <children>
            <Label fx:id="yearLabel" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="106.0" text="Year">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="durationLabel" alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="131.0" text="Duration">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
