<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="27.0" prefWidth="251.0">
         <children>
            <Label fx:id="nameLabel" prefHeight="35.0" prefWidth="217.0" text="Name" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="capacityLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="175.0" text="Capacity" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="11.0" prefWidth="178.0">
         <children>
            <Label fx:id="cityLabel" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="156.0" text="City">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="streetLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="139.0" text="Street">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
